pipeline{
    agent any
    tools{
        maven "MVN3.9"
        jdk "JDK17"
    }
    stages{
        stage("Pull the code from REPO"){
            steps{
            git branch: 'atom', url: 'https://github.com/hkhcoder/vprofile-project.git'
            }
        }
//        stage("Unit Tsting"){
//            steps{
//            sh 'mvn test'
//            }
//        }
        stage("Build the code"){
            steps{
            sh 'mvn install -DskipTest'
            }
            post{
                success{
                echo 'Archiving the target'
                archiveArtifacts artifacts: '**/*.war'
                }
            }
        }
        
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
